<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  LINE-HEIGHT:30px;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 10%;
  height: 900px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 90%;
  background-color: #f1f1f1;
  
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:70%;
}
/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 100%;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>AHCI Assingment Two Usability Evaluation </h2>


<header>
  <h2>Analysis</h2>
</header>

<section>
  <nav>
    <ul>
        <li><a href="index.html">Home</a></li>
      <li><a href="experiment.html">Experiment</a></li>
      <li><a href="findings.html">Findings</a></li>
      <li><a href="analysis.html">Analysis</a></li>
      <li><a href="conclusion.html">conclusion</a></li>
      <li><a href="reflection.html">reflection</a></li>
    </ul>
  </nav>
  
  <article>
    <H1>Things we considered before analyzing the data:</H1>  

    <p>The analysis made in this report is based on the 6 participants that condicuted the full experiment. Due to limited time and resoucres we hope to have more people do the experiment to 
        better reflect the population. We also considered the fact that people sleep differiently. How humans sleep is very dependent on their body and sleep habits/lifestyle. This will 
        obviously have an effect on the data as everyone sleeps differently. The feel of the vibraton may also  differ from particant to participant. For example a vibration will feeld
        different when on a hard surface like a desk comapared to a soft surface like a bed. With all these things considered here is the analysis below.    
         </p>

    <h1>Analysis</h1>
    <p>From the data that was collected from every participants we are able to check if our hyposthesesis is a valid statement. We are wanting to know if Is a vibration with a
       higher intensity is more likely to keep the user awake when using the app? Below we will explain what we found and how that relates to this hypothesis. 
    </p>
   
    <p>With the findings that we have we were able to indenify patterns that were found amoung our participants. In Figure 1 we can see that vibration setting 8 and 1 had a highest average
        time to fall asleep. Based on our hypothesesis we were expecting setting 8 to be the longest time but we did not expect setting 1 to have the second longest time. After finding
        these results we asked each participant as to why they taught setting 1 stopped them from falling asleep faster. Majority of the participants said it is because the vibration intensity
        was to soft. Thefore they had to focus on the vibration itself inorder to not miss vibration. Setting 8 gave us the results that we were expecting for. Because 8 has to most 
        "aggresvie" vibration. It sometimes kept the participants awake due to the vibrations hapic feedback and lound sounds cause from the vibration. Due to the large haptic feedback from 
        setting 8, missed taps were almost non existant. Not missing any taps came at the cost of taking longer to fall asleep. The vibration with the best result was vibration 3 followed by 6.
        Based on the results of vibration 1 and 8 it now makes sense as to why 3 and 6 had the best results. The  facor of being intense enough to feel the vibartion while trying not to
        keep the participant awake is crucial to when they fall asleep. Vibration setting 3 and 6 both somewhat have this balance which is why they performed the best. A graphically 
        represenation can be found of this in Figure 2. 
    </p>

    <p>Missed taps is an important factor to consider when using this app. Missing 3 taps in a row will cause the nap timer to start. So it is important users tap when they are still
        actually awake. In Figure 4 we see that 2 out of 6 people missed one or more taps when on vibration 1. when the vibration was set to low pareticipants found they had to focus more on
        the vibration itself and not on sleep. This became increinsgly more difficult when they were about to doze off as their intention to the vibration would be lower.  
    </p>

    <p>Having a heavy a vibration setting like setting 8 also clearly had a impact on the participants ability to get to sleep. Due to some misunderstood instructions participants who did 
       not fall asleep when testing the app did not count that as a nap. To compensate for this incomplete data I asked each participant if there was any naps that they did not comeplete.
       Only one participant replied saying they could not fall asleep during when of their naps when the vibration setting was on 8. almost every participant also came to the conclusion
       that is was very distracting to have the vibration on 8. This was because of the intense vibration and the increase sound caused by the vibration.   
        </p>
  </article>
</section>

<footer>
  <p>Adrian Liow 16952667</p>
</footer>

</body>
</html>