<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  LINE-HEIGHT:30px;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 10%;
  height: 900px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 90%;
  background-color: #f1f1f1;
  
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:70%;
}
/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 100%;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>AHCI Assingment Two Usability Evaluation </h2>


<header>
  <h2>Conclusion and Recommendations</h2>
</header>

<section>
  <nav>
    <ul>
        <li><a href="index.html">Home</a></li>
      <li><a href="experiment.html">Experiment</a></li>
      <li><a href="findings.html">Findings</a></li>
      <li><a href="analysis.html">Analysis</a></li>
      <li><a href="conclusion.html">conclusion</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Conclusion and Recommendations</h1>
    <p>The main objective for this usability study was to test to see if a higher vibration intensity would affect a user from falling alseep using the NapApp. From our findings that was conducted
        from a experiment with 6 participants. We were able to analyze the data to come to a conclusion about the hypothesis. Recommendations will also be made to the NapApp development team
        as to what the app could benefit from based on this usablity study. Recommendations will also be made to future NapApp users on how to use app well.  
    </p>

    <h1>Conclusion</h1>
    <p>From our findings and analysis we are able to conclude that a balanced vibration workes best for most people. we found that to soft of a vibration will cause missed taps and to hard of
        a vibration will keep the user awake. Having a good well balance vibration will allow people to use the app more easily and effectively. based of the experiment we are also able to
        see that not everyone responds the same way to each vibration setting. As some people acually prefer using a heavy vibration like setting 8 comapred to a lower vibration like 1 or 3.
    </p>
   
    <h1>Recommendations to the user</h1>
    <p>Based on the feedback from the participants here are some recommendations when using the app:
            <ul>
                    <li>When picking a vibration setting try all of them, to find which setting works best for you</li>
                    <li>When picking a vibration setting consider the type of surface your phone is going to be resting on. hard surfaces usually cause bigger louder vibrations</li>
                    <li>Try not to worry to much on missing a vibration as you have to miss 3 in a row to trigger the timer</li>
                    <li>Try to focus on sleeping rather than then vibration as this will help you go to best faster</li>
                  </ul> 
    </p>

    <h1>Recommendations to the NapApp Developers</h1>
    <p>Based on the feedback from the participants here are some recommendations that can be change/implemented in future versions:
            <ul>
                    <li>Currently there are 8 different vibration settings. Consider narrowing it down to 4-5 setting in increments of 2 levels. Since going up on down one level 
                        does not make a big difference.</li>
                    <li>Tips and tricks on how to use the app may greatly benefit the user.</li>
                    <li>Currently users have to remember what settings they use because the app doesnt remember it.</li>
                    
                  </ul> 
    </p>

  </article>
</section>

<footer>
  <p>Adrian Liow 16952667</p>
</footer>

</body>
</html>