<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  LINE-HEIGHT:30px;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 10%;
  height: 900px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 90%;
  background-color: #f1f1f1;
  
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 100%;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>AHCI Assingment Two Usability Evaluation </h2>


<header>
  <h2>Experiment</h2>
</header>

<section>
  <nav>
    <ul>
        <li><a href="index.html">Home</a></li>
      <li><a href="experiment.html">Experiment</a></li>
      <li><a href="findings.html">Findings</a></li>
      <li><a href="analysis.html">Analysis</a></li>
      <li><a href="conclusion.html">conclusion</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Participants </h1>
    <p>Six people will be chosen to do this experiment. NapApp target audience is at university students so for this experiment the 6 participants will be students. Each participants is
      required to have a android phone with a screen bigger than 4.5 inches. As this is the minimum screen size needed for the app to be compatible with the phone. The participants that are
      picked will also have zero piror experience with using this app. About 60 minitues is required to take this test. This is a estimated time as the overall time can be more or less 
      depending on the amount of naps that are taken. A safe location should be picked when testing the app. As they will be sleeping with their phone beside them in a unsecure
      postion. 
    </p>

    <h1>Equipment/Resources</h1>
    <p>
        <ul>
            <li>Android Phone with a screen 4.5inch or bigger</li>
            <li>Safe location</li>
            <li>Pen</li>
            <li>Bed/Chair to sleep on</li>
          </ul>
    </p>

    <h1>Methodology</h1>
    <p> Each participant will have the the NapApp installed on their phone along with a few copies of the same survey and instructions. They will be shown how to use the app as well 
      as have the opporutinity
      to ask any questions before starting the experiment. Participants will be given 7 days to complete 4 naps. Each nap will
      require the participant to use a different vibration intensity, which can be changed easily through the app nap settings. There are four vibration settings to participants must use 
       1, 3, 6 and 8. Setting 1 is the lowest vibration intensity, with setting 8 being the highest. <BR><BR>
      When a nap is finished a short survey must be filled up. More details about the survey can be found below this page.
    </p>

    <h1>Experiment Controls</h1>
    <p>Since the testing will be done remotely, instructions will be given to the participants to make sure it is a fair and controlled experiment. Participants are encouraged to do the
       test in a quiet room where they will not be disturbed. They will also be asked to do it at the same time of the day if it is possible to do so. if the participants wakes up during a nap
       the test will still count since the experiment is on falling asleep not the sleep itself. if the participant does not fall alsleep the test will still also count.      
  </p>
  <h1>Instructions</h1>
  <p>  
    <ol type = "1">
      <li>Find a safe and quiet place to take nap.</li>
      <li> Start the app and click on "Take a Nap"</li>
      <li>Set how long you want to nap for</li>
      <li>Set the vibrate setting to 1, 3, 6, 8 (note you should use each setting at least once out of your 4 naps</li> 
      <li>Start nap</li>
      <li>Tap on screen when you feel vibration</li>
      <li>when you wake up click on view summary</li>
      <li>Now fill in the survey provided</li>
    </ol>   
</p>

<h1>Survey Questions</h1>
    <p>
        (Results can be found on summary page)
        <ol type = "1">
            <li>Did you fall asleep?</li>
            <li>How long did it take you to fall asleep?</li>
            <li>How long did you sleep for?</li>
            <li>what time did you start your nap?</li>
            <li>Did you feel all the vibrations </li> <BR><BR>
          </ol>  
  </p>
  </article>
</section>

<footer>
  <p>Adrian Liow 16952667</p>
</footer>

</body>
</html>
