<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  LINE-HEIGHT:30px;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 10%;
  height: 900px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 90%;
  background-color: #f1f1f1;
  
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:70%;
}
/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 100%;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>AHCI Assingment Two Usability Evaluation </h2>


<header>
  <h2>Findings</h2>
</header>

<section>
  <nav>
    <ul>
        <li><a href="index.html">Home</a></li>
      <li><a href="experiment.html">Experiment</a></li>
      <li><a href="findings.html">Findings</a></li>
      <li><a href="analysis.html">Analysis</a></li>
      <li><a href="conclusion.html">conclusion</a></li>
      <li><a href="reflection.html">reflection</a></li>

    </ul>
  </nav>
  
  <article>
    <h1>The Findings</h1>
    <p>Figure 1: This table shows the time it took each participant to fall asleep with the various vibration intensity <BR>
    </p>
    <img src="table1.PNG" alt="Table 1" class="center">

    <p>Figure 2: This graph shows the average time taken for each vibration from Figure 1.  <BR>
    </p>
    <img src="graph3.PNG" alt="graph 3" class="center" style="width:500px;height:430px;"><BR><BR>

    <p>Figure 3: This table shows the time each participant had a nap for <BR>
    </p>
    <img src="table2.PNG" alt="Table 2" class="center">

    <p>Figure 4: This graph shows the number of participants who felt like they missed a tap when on vibratrion setting 1  <BR>
    </p>
    <img src="graph1.PNG" alt="graph 1" class="center" style="width:400px;height:400px;"><BR><BR>

    <p>Figure 5: This graph shows the number of people who did you not sleep on setting 8.  <BR>
    </p>
    <img src="graph2.PNG" alt="graph 2" class="center" style="width:400px;height:430px;"><BR><BR>
  </article>
</section>

<footer>
  <p>Adrian Liow 16952667</p>
</footer>

</body>
</html>
