<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  LINE-HEIGHT:30px;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 10%;
  height: 900px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 90%;
  background-color: #f1f1f1;
  
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 100%;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>AHCI Assingment Two Usability Evaluation </h2>


<header>
  <h2>NapApp</h2>
</header>

<section>
  <nav>
    <ul>
        <li><a href="index.html">Home</a></li>
      <li><a href="experiment.html">Experiment</a></li>
      <li><a href="findings.html">Findings</a></li>
      <li><a href="analysis.html">Analysis</a></li>
      <li><a href="conclusion.html">conclusion</a></li>
      <li><a href="reflection.html">reflection</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>About NapApp</h1>
    <p>NapApp is an android mobile application built by AUT students for the company LifeSpan Trust. The purpose of the application is to allow users to take a timed nap based on when they 
      start to fall asleep. When the user falls asleep a timer is set to the amount of time they want to sleep for and an alarm will ring at the end to wake them up. NapApp is currently in 
      development 
    </p>

    <h1>Sleep Detection</h1>
    <p>Sleep detection is the method in which the app regonises that the user has fallen asleep. NapApp uses a tap detection method as its sleep detection. When the participants are trying fall
       asleep. The phone will vibrate every 10 seconds. Each vibration requires the user to to tap on the screen to notify the app that they are still awake. when the user misses 3 taps the 
       timer for the nap starts, hence they fallen asleep. 
    </p>

    <h1>Hypothesis</h1>
    <p> Is a vibration with a higher intensity is more likely to keep the user awake when using the app?<BR>
        We believe the higher the vibration intensity the more likly the user will stay awake. This statemade is made based on past expereice we have had with the app. we hope to prove or 
        disprove this hypothesis based on the test that we do. 
    </p>

    <h1>Usability Test Summary</h1>
    <p> This usaiblity test will be done by Adrian Liow from Auckland University of Technology. This test will be done as an assignment for the Bachelor of Computer and Information Science paper,
      Applied Human Computer Interaction (COMP719) paper. The usablity test will be testing the hypothessis stated above with 6 participants.<BR><BR>

      Each participant will have to take the test individually and independent over the course of one week. They are expcted to comeplte a survey everytime they take a nap, which will be given  
      to them when they get the app installed onto their phone.<BR><BR>

      Based on the results given from each participant, an analysis will be done to come up with some findings for the hypothesis. The findings will be made avaliable to the appropriate people    
  </p>

  </article>
</section>

<footer>
  <p>Adrian Liow 16952667</p>
</footer>

</body>
</html>
