<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  LINE-HEIGHT:30px;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 10%;
  height: 900px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 90%;
  background-color: #f1f1f1;
  
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:70%;
}
/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 100%;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>AHCI Assingment Two Usability Evaluation </h2>


<header>
  <h2>Reference</h2>
</header>

<section>
  <nav>
    <ul>
        <li><a href="index.html">Home</a></li>
      <li><a href="experiment.html">Experiment</a></li>
      <li><a href="findings.html">Findings</a></li>
      <li><a href="analysis.html">Analysis</a></li>
      <li><a href="conclusion.html">Conclusion</a></li>
      <li><a href="reflection.html">Reflection</a></li>
      <li><a href="reference.html">Reference</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Reference:</h1>
    <p>Barnum, C. M. (2010). Usability testing essentials: ready, set... test!. Elsevier.<BR><BR>
        Devault, D.(2019, February 17) Regression Is and How It Works. Retrived from https://www.thebalancesmb.com/what-is-simple-linear-regression-2296697<BR><BR>
        Litwin, M. S. (1995). How to measure survey reliability and validity (Vol. 7). Sage.<BR><BR>
        O'Malley, G., Dowdall, G., Burls, A., Perry, I. J., & Curran, N. (2014). Exploring the usability of a mobile app for adolescent obesity management. JMIR mHealth and uHealth, 2(2), e29.<BR><BR>
    </p>


  </article>
</section>

<footer>
  <p>Adrian Liow 16952667</p>
</footer>

</body>
</html>