<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  LINE-HEIGHT:30px;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 10%;
  height: 900px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 90%;
  background-color: #f1f1f1;
  
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 100%;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>AHCI Assingment Two Usability Evaluation </h2>


<header>
  <h2>Reflection</h2>
</header>

<section>
  <nav>
    <ul>
        <li><a href="index.html">Home</a></li>
      <li><a href="experiment.html">Experiment</a></li>
      <li><a href="findings.html">Findings</a></li>
      <li><a href="analysis.html">Analysis</a></li>
      <li><a href="conclusion.html">conclusion</a></li>
      <li><a href="reflection.html">reflection</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Adrian Liow 16952667 Reflection: </h1>
    <p>Doing this Usability study has taught me many things that I hope to take with me once I graduate. I am a final year Bachelor of Computer and Information Sciences student majoring in 
        Computer Science and Software Development. In my time that I have spent in university, this is the first time i have done a proper usability study.<BR><BR>
        
            Doing this study alone has forced my to learn about everything about everything to do with usability testing. Before doing this project I had a basic understanding on what a
            usability test is but never understood the importance of doing one. How the user interacts with a product or software is a huge aspect to how sucessfull it will be. There
            is no point in making something that people cant use or is hard to use. Being a software developer student I am always making products that ordinally people have to
            interact with. It can be so easy to get caught up with the looks and technial side of the software without thinking about the end user. Somethimes when I am making an app 
            I think it is easy and simple to use but to a user it can be tricky and confusing. Doing a usability allows me as a developer to understand how the user interacts with
            the product and what can be done to improve their experience.  <BR><BR>

            When doing this project there were some things that did not go well. The first major thing was time management. I got the approval of for this prject a little later than expected
            this meant that I was not able to start my data collection early. Ideally I wanted to give my participants about two weeks to complete the experiment. Due to timetable clashes
            and busy schedules I found it hard to come up with a time to meet them and go over the experiment. I had to physcially meet each particpant up to give them the app, instructions
            and survey. This meant that each particpant had just over a week to complete 4 naps. Another issues was poor instructions. I forgot to tell the participants that if they try to
            take a nap and dont fall asleep then the nap session still counts towards the experiment. Although only one participant only eneded up failing a nap it could of heavily 
            influence the data if more people failed naps without recording it. <BR><BR>

            There were many things that went well in this project. Overall I am very happy with the work that I put in especially being a one man group. I enjoyed doing the whole usbality study
            by myself as it allowed me to be part of the whole process. From finding the study, planning, conducting experiments and doing the write up, I was able to learn and experience
            all of it. The study as a whole went really well. I was able to collect usefull data and analyze it. this allowed me to make a conclusion to my Hypthesus as well as make 
            recommendation to the approcaite people. The data that I collected prove to be valuable to certain stakeholders, which is something that I am proud of.  




    </p>

  </article>
</section>

<footer>
  <p>Adrian Liow 16952667</p>
</footer>

</body>
</html>
